{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild lambda/*.ts --platform=node --target=es2020 --format=cjs --outdir=dist/lambda"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.1029.0"
  }
}
